name: Merge

on:
  schedule: [cron: '0 12 * * *']
  workflow_dispatch:

jobs:
  build:
    name: Automatic merge
    runs-on: macos-latest
    steps:
    - name: Checkout repo
      uses: actions/checkout@v2
      with:
        fetch-depth: 0

    - name: Fetch Android common kernel repo
      run: |
        git config user.name "SamarV-121"
        git config user.email "samarvispute121@pm.me"
        git fetch https://android.googlesource.com/kernel/common android-4.14-stable

    - name: Merge
      run: |
        git merge FETCH_HEAD

    - name: Push changes
      uses: ad-m/github-push-action@master
      with:
        force: true
        github_token: ${{ secrets.GITHUB_TOKEN }}
